Баландин Артём Феликсович - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Дьяченко Илья Васильевич - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Колесников Михаил Ярославович - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Куркин Александр Сергеевич - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Лебедев Данил Федорович - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Маргиев Давид Нукзарович - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Маргиева Лиана Нукзаровна - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Масалков Максим Андреевич - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Пода Даниил Александрович - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Семенов Игорь Михайлович - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Соколова Надежда Юрьевна - Химбио -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Троицкая Евгения Андреевна - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
Янпольский Артём Олегович - Физмат -  -  - null -  -  -  -  -  -  -  -  -  -  - 
